execve("./a", ["./a"], 0x7ffd5c707210 /* 72 vars */) = 0
brk(NULL)                               = 0x55715349f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc42580cf0) = -1 EINVAL (Недопустимый аргумент)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdead524000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69279, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 69279, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdead513000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdead200000
mmap(0x7fdead228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdead228000
mmap(0x7fdead3bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdead3bd000
mmap(0x7fdead415000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fdead415000
mmap(0x7fdead41b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdead41b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdead510000
arch_prctl(ARCH_SET_FS, 0x7fdead510740) = 0
set_tid_address(0x7fdead510a10)         = 14969
set_robust_list(0x7fdead510a20, 24)     = 0
rseq(0x7fdead5110e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fdead415000, 16384, PROT_READ) = 0
mprotect(0x557151dac000, 4096, PROT_READ) = 0
mprotect(0x7fdead55e000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fdead513000, 69279)           = 0
pipe2([3, 4], 0)                        = 0
pipe2([5, 6], 0)                        = 0
pipe2([7, 8], 0)                        = 0
pipe2([9, 10], 0)                       = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdead510a10) = 14970
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdead510a10) = 14971
close(5)                                = 0
close(8)                                = 0
close(3)                                = 0
close(10)                               = 0
close(9)                                = 0
getrandom("\x93\xcf\xa6\x4e\x0a\xc3\x68\x33", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55715349f000
brk(0x5571534c0000)                     = 0x5571534c0000
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "\n", 1)                        = 1
write(6, "\5\0\0\0\0\0\0\0", 8)         = 8
write(6, "sting", 5)                    = 5
write(4, "\5\0\0\0\0\0\0\0", 8)         = 8
read(7, "\1\0\0\0", 4)                  = 4
read(0, "s", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "\n", 1)                        = 1
write(6, "\v\0\0\0\0\0\0\0", 8)         = 8
write(6, "some string", 11)             = 11
write(4, "\v\0\0\0\0\0\0\0", 8)         = 8
read(7, "\1\0\0\0", 4)                  = 4
read(0, "e", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "\n", 1)                        = 1
write(6, "\4\0\0\0\0\0\0\0", 8)         = 8
write(6, "else", 4)                     = 4
write(4, "\4\0\0\0\0\0\0\0", 8)         = 8
read(7, "\1\0\0\0", 4)                  = 4
read(0, "", 1)                          = 0
close(7)                                = 0
close(6)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
